<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>M4tthy5's Portefolio</title>
	<meta name="description" content="Portefolio by M4tthy5">
	<meta name="keywords" content="UE4, M4tthy5,Dev ,Gamedev,MadCart, C#, C++, Maths, Portefolio">
	<meta name="author" content="M4tthy5">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="p:domain_verify" content="9bdc0720cd902d4f7f97cc1875253210" />
	<link rel="icon" type="image/png" href="favicon.png">
</head>

<body>
	<style>
		html,
		body {
			background-color: rgb(31, 31, 31);
			color: rgb(211, 211, 211);
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 3vw;
			width: 100vw;
			height: 100vh;
		}

		body {
			background-image: linear-gradient(45deg, rgb(29, 164, 74), rgb(24, 136, 177));
		}

		h1 {
			box-shadow: 0 0 0 1vw;
			padding: 0.5vw;
			border-radius: 0 0.5vw;
			background-color: rgba(0, 0, 0, 0.263);
			transition: ease-in-out 0.5s;
		}

		h1:hover {
			padding: 2.5vw;
		}
	</style>
	<h1>M4tthy5's portefolio<br>Available soon!</h1>

</body>

</html>